# InstaPushLib

./: Apps.cs  Events.cs  InstaPushLib.csproj  Notifications.cs  README.md  Shared.cs
dto/: AppAddRequest.cs  EventAddRequest.cs  NotificactionRequest.cs  Response.cs  ResponseApp.cs  ResponseAppAdd.cs  ResponseEvent.cs
net/: AppIdentity.cs  Http.cs  UserIdentity.cs
